# Matika

./: Matika.sln  ReadMe.md
Calculations/: Calculations.csproj
Calculations/Converter/: Temperature.cs
Calculations/Converter/Angle/: Angle.cs
Calculations/Converter/Temperature/: Temperature.cs
Matika/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Matika.csproj
Matika/Pages/: AnglePage.xaml  AnglePage.xaml.cs  TemperaturePage.xaml  TemperaturePage.xaml.cs
